microservice:
    iam-layer:
        build:
            url: none
        deploy:
            url: https://cidsr.eng.roku.com/view/Deploy/job/deploy-service-stack/
            params:
                - StackPaths: infra/iam-layer

    sr-data:
        build:
            url: none
        deploy:
            url: https://cidsr.eng.roku.com/view/Deploy/job/deploy-service-stack/
            params:
                - StackPaths: infra/sr-data

    multiregion-notifications:
        build:
            url: none
        deploy:
            url: https://cidsr.eng.roku.com/view/Deploy/job/deploy-service-stack/
            params:
                - StackPaths: infra/multiregion-notifications

    roku-network:
        build:
            url: none
        deploy:
            url: https://cidsr.eng.roku.com/view/Deploy/job/deploy-service-stack/
            params:
                - StackPaths: infra/roku-network

    sr-blue-batch:
        build:
            url: none
        deploy:
            url: https://cidsr.eng.roku.com/view/Deploy/job/deploy-service-stack/
            params:
                - StackPaths: infra/sr-blue-batch

    sr-clusters:
        build:
            url: none
        deploy:
            url: https://cidsr.eng.roku.com/view/Deploy/job/deploy-service-stack/
            params:
                - StackPaths: infra/sr-clusters

    sr-es:
        build:
            url: none
        deploy:
            url: https://cidsr.eng.roku.com/view/Deploy/job/deploy-service-stack/
            params:
                - StackPaths: infra/sr-es

    sr-global-services:
        build:
            url: none
        deploy:
            url: https://cidsr.eng.roku.com/view/Deploy/job/deploy-service-stack/
            params:
                - StackPaths: infra/sr-global-services

    us-east-1-only:
        build:
            url: none
        deploy:
            url: https://cidsr.eng.roku.com/view/Deploy/job/deploy-service-stack/
            params:
                - StackPaths: infra/us-east-1-only

    sr-blue:
        build:
            url: none
        deploy:
            url: https://cidsr.eng.roku.com/view/Deploy/job/deploy-service-stack/
            params:
                - StackPaths: infra/sr-blue
