clusters:
  dev:
    us-east-1:
      HAProxyMinSize: 3
      # MinBatchClusterSize: 3
      # MaxBatchClusterSize: 50
      # BatchClusterRollSize: 2
      MinServiceClusterSize: 3
      MaxServiceClusterSize: 70
      ServiceClusterRollSize: 2
      ServiceClusterScaleUpThreshold: 1
      ServiceClusterScaleDownThreshold: 2
    us-west-2:
      HAProxyMinSize: 3
      # MinBatchClusterSize: 3
      # MaxBatchClusterSize: 10
      # BatchClusterRollSize: 2
      MinServiceClusterSize: 3
      MaxServiceClusterSize: 15
      ServiceClusterRollSize: 2
      ServiceClusterScaleUpThreshold: 1
      ServiceClusterScaleDownThreshold: 2
  qa:
    us-east-1:
      HAProxyMinSize: 3
      # MinBatchClusterSize: 3
      # MaxBatchClusterSize: 50
      # BatchClusterRollSize: 2
      MinServiceClusterSize: 3
      MaxServiceClusterSize: 70
      ServiceClusterRollSize: 2
      ServiceClusterScaleUpThreshold: 1
      ServiceClusterScaleDownThreshold: 2
  prod:
    us-east-1:
      HAProxyMinSize: 10
      # MinBatchClusterSize: 3
      # MaxBatchClusterSize: 75
      # BatchClusterRollSize: 2
      MinServiceClusterSize: 8
      MaxServiceClusterSize: 150
      ServiceClusterRollSize: 2
      ServiceClusterScaleUpThreshold: 4
      ServiceClusterScaleDownThreshold: 6
    us-west-2:
      HAProxyMinSize: 6
      # MinBatchClusterSize: 3
      # MaxBatchClusterSize: 50
      # BatchClusterRollSize: 2
      MinServiceClusterSize: 8
      MaxServiceClusterSize: 75
      ServiceClusterRollSize: 2
      ServiceClusterScaleUpThreshold: 1
      ServiceClusterScaleDownThreshold: 2

sslconfigs:
  sslkey:
    dev: "*.dev.sr.roku.com,*.sr.roku.com,search3.roku.com"
    qa: "*.qa.sr.roku.com,*.omega.qa.roku.com,search.qa.roku.com"
    prod: "*.sr.roku.com,*.omega.roku.com,search3.roku.com"

services:
  devnull:
    dev: 638782101961.dkr.ecr.us-east-1.amazonaws.com/devnull:master-1e02358c92-20170609-3391
    qa: 638782101961.dkr.ecr.us-east-1.amazonaws.com/devnull:master-1e02358c92-20170609-3391
    prod: 638782101961.dkr.ecr.us-east-1.amazonaws.com/devnull:master-1e02358c92-20170609-3391