clusters:
  dev:
    us-east-1:
      BatchClusterMinSize: 3
      BatchClusterMaxSize: 70
      BatchClusterRollSize: 2
    us-west-2:
      BatchClusterMinSize: 3
      BatchClusterMaxSize: 10
      BatchClusterRollSize: 2
  qa:
    us-east-1:
      BatchClusterMinSize: 3
      BatchClusterMaxSize: 70
      BatchClusterRollSize: 2
  prod:
    us-east-1:
      BatchClusterMinSize: 3
      BatchClusterMaxSize: 100
      BatchClusterRollSize: 2
    us-west-2:
      BatchClusterMinSize: 3
      BatchClusterMaxSize: 50
      BatchClusterRollSize: 2
