dataconfig:
  es:
    qa:
      us-east-1:
        ElasticsearchClusterConfigDedicatedMasterCount: 3
        ElasticsearchClusterConfigDedicatedMasterEnabled: "true"
        ElasticsearchClusterConfigDedicatedMasterType: "m3.medium.elasticsearch"
        ElasticsearchClusterConfigInstanceCount: 8
        ElasticsearchClusterConfigInstanceType: "r3.xlarge.elasticsearch"
        ElasticsearchClusterConfigZoneAwarenessEnabled: "false"
        ElasticsearchEBSOptionsEBSEnabled: "true"
        ElasticsearchEBSOptionsIops: 1000
        ElasticsearchEBSOptionsVolumeSize: 50
        ElasticsearchEBSOptionsVolumeType: "gp2"
    dev:
      us-east-1:
        ElasticsearchClusterConfigDedicatedMasterCount: 3
        ElasticsearchClusterConfigDedicatedMasterEnabled: "false"
        ElasticsearchClusterConfigDedicatedMasterType: "m3.medium.elasticsearch"
        ElasticsearchClusterConfigInstanceCount: 4
        ElasticsearchClusterConfigInstanceType: "m3.medium.elasticsearch"
        ElasticsearchClusterConfigZoneAwarenessEnabled: "false"
        ElasticsearchEBSOptionsEBSEnabled: "true"
        ElasticsearchEBSOptionsIops: 1000
        ElasticsearchEBSOptionsVolumeSize: 50
        ElasticsearchEBSOptionsVolumeType: "gp2"
      us-west-2:
        ElasticsearchClusterConfigDedicatedMasterCount: 3
        ElasticsearchClusterConfigDedicatedMasterEnabled: "false"
        ElasticsearchClusterConfigDedicatedMasterType: "m3.medium.elasticsearch"
        ElasticsearchClusterConfigInstanceCount: 4
        ElasticsearchClusterConfigInstanceType: "m3.medium.elasticsearch"
        ElasticsearchClusterConfigZoneAwarenessEnabled: "false"
        ElasticsearchEBSOptionsEBSEnabled: "true"
        ElasticsearchEBSOptionsIops: 1000
        ElasticsearchEBSOptionsVolumeSize: 50
        ElasticsearchEBSOptionsVolumeType: "gp2"
    prod:
      us-east-1:
        ElasticsearchClusterConfigDedicatedMasterCount: 3
        ElasticsearchClusterConfigDedicatedMasterEnabled: "true"
        ElasticsearchClusterConfigDedicatedMasterType: "m3.medium.elasticsearch"
        ElasticsearchClusterConfigInstanceCount: 8
        ElasticsearchClusterConfigInstanceType: "r3.xlarge.elasticsearch"
        ElasticsearchClusterConfigZoneAwarenessEnabled: "true"
        ElasticsearchEBSOptionsEBSEnabled: "true"
        ElasticsearchEBSOptionsIops: 1000
        ElasticsearchEBSOptionsVolumeSize: 100
        ElasticsearchEBSOptionsVolumeType: "gp2"
      us-west-2:
        ElasticsearchClusterConfigDedicatedMasterCount: 3
        ElasticsearchClusterConfigDedicatedMasterEnabled: "true"
        ElasticsearchClusterConfigDedicatedMasterType: "m3.medium.elasticsearch"
        ElasticsearchClusterConfigInstanceCount: 8
        ElasticsearchClusterConfigInstanceType: "r3.xlarge.elasticsearch"
        ElasticsearchClusterConfigZoneAwarenessEnabled: "true"
        ElasticsearchEBSOptionsEBSEnabled: "true"
        ElasticsearchEBSOptionsIops: 1000
        ElasticsearchEBSOptionsVolumeSize: 100
        ElasticsearchEBSOptionsVolumeType: "gp2"

  searchES:
    qa:
      us-east-1:
        ElasticsearchVersion: "1.5"
        ElasticsearchClusterConfigDedicatedMasterCount: 3
        ElasticsearchClusterConfigDedicatedMasterEnabled: "true"
        ElasticsearchClusterConfigDedicatedMasterType: "m3.medium.elasticsearch"
        ElasticsearchClusterConfigInstanceCount: 8
        ElasticsearchClusterConfigInstanceType: "r3.xlarge.elasticsearch"
        ElasticsearchClusterConfigZoneAwarenessEnabled: "false"
        ElasticsearchEBSOptionsEBSEnabled: "true"
        ElasticsearchEBSOptionsIops: 1000
        ElasticsearchEBSOptionsVolumeSize: 500
        ElasticsearchEBSOptionsVolumeType: "gp2"
    dev:
      us-east-1:
        ElasticsearchVersion: "1.5"
        ElasticsearchClusterConfigDedicatedMasterCount: 3
        ElasticsearchClusterConfigDedicatedMasterEnabled: "false"
        ElasticsearchClusterConfigDedicatedMasterType: "m3.xlarge.elasticsearch"
        ElasticsearchClusterConfigInstanceCount: 4
        ElasticsearchClusterConfigInstanceType: "r4.2xlarge.elasticsearch"
        ElasticsearchClusterConfigZoneAwarenessEnabled: "false"
        ElasticsearchEBSOptionsEBSEnabled: "true"
        ElasticsearchEBSOptionsIops: 1000
        ElasticsearchEBSOptionsVolumeSize: 500
        ElasticsearchEBSOptionsVolumeType: "gp2"
      us-west-2:
        ElasticsearchVersion: "1.5"
        ElasticsearchClusterConfigDedicatedMasterCount: 3
        ElasticsearchClusterConfigDedicatedMasterEnabled: "false"
        ElasticsearchClusterConfigDedicatedMasterType: "m3.xlarge.elasticsearch"
        ElasticsearchClusterConfigInstanceCount: 4
        ElasticsearchClusterConfigInstanceType: "r4.2xlarge.elasticsearch"
        ElasticsearchClusterConfigZoneAwarenessEnabled: "false"
        ElasticsearchEBSOptionsEBSEnabled: "true"
        ElasticsearchEBSOptionsIops: 1000
        ElasticsearchEBSOptionsVolumeSize: 500
        ElasticsearchEBSOptionsVolumeType: "gp2"
    prod:
      us-east-1:
        ElasticsearchVersion: "1.5"
        ElasticsearchClusterConfigDedicatedMasterCount: 3
        ElasticsearchClusterConfigDedicatedMasterEnabled: "true"
        ElasticsearchClusterConfigDedicatedMasterType: "m3.medium.elasticsearch"
        ElasticsearchClusterConfigInstanceCount: 8
        ElasticsearchClusterConfigInstanceType: "r3.xlarge.elasticsearch"
        ElasticsearchClusterConfigZoneAwarenessEnabled: "true"
        ElasticsearchEBSOptionsEBSEnabled: "true"
        ElasticsearchEBSOptionsIops: 1000
        ElasticsearchEBSOptionsVolumeSize: 100
        ElasticsearchEBSOptionsVolumeType: "gp2"
      us-west-2:
        ElasticsearchVersion: "1.5"
        ElasticsearchClusterConfigDedicatedMasterCount: 3
        ElasticsearchClusterConfigDedicatedMasterEnabled: "true"
        ElasticsearchClusterConfigDedicatedMasterType: "m3.medium.elasticsearch"
        ElasticsearchClusterConfigInstanceCount: 8
        ElasticsearchClusterConfigInstanceType: "r3.xlarge.elasticsearch"
        ElasticsearchClusterConfigZoneAwarenessEnabled: "true"
        ElasticsearchEBSOptionsEBSEnabled: "true"
        ElasticsearchEBSOptionsIops: 1000
        ElasticsearchEBSOptionsVolumeSize: 100
        ElasticsearchEBSOptionsVolumeType: "gp2"

  s3CmsETlDoneBucket:
    dev:
      us-east-1:
        CmsDoneFilesS3BucketExpirationInDays: 3
        CmsDoneFilesS3BucketNoncurrentExpiration: 60
        DataTeamARN: "arn:aws:iam::182333787270:user/dimpull_app"
      us-west-2:
        CmsDoneFilesS3BucketExpirationInDays: 3
        CmsDoneFilesS3BucketNoncurrentExpiration: 60
        DataTeamARN: "arn:aws:iam::182333787270:user/dimpull_app"
    qa:
      us-east-1:
        CmsDoneFilesS3BucketExpirationInDays: 3
        CmsDoneFilesS3BucketNoncurrentExpiration: 60
        DataTeamARN: "arn:aws:iam::182333787270:user/dimpull_app"
    prod:
      us-east-1:
        CmsDoneFilesS3BucketExpirationInDays: 3
        CmsDoneFilesS3BucketNoncurrentExpiration: 60
        DataTeamARN: "arn:aws:iam::182333787270:user/dimpull_app"
      us-west-2:
        CmsDoneFilesS3BucketExpirationInDays: 3
        CmsDoneFilesS3BucketNoncurrentExpiration: 60
        DataTeamARN: "arn:aws:iam::182333787270:user/dimpull_app"

  s3CmsETlDbBucket:
    dev:
      us-east-1:
        CmsDbFilesS3BucketExpirationInDays: 3
        CmsDbFilesS3BucketNoncurrentExpiration: 60
        DataTeamARN: "arn:aws:iam::182333787270:user/dimpull_app"
      us-west-2:
        CmsDbFilesS3BucketExpirationInDays: 3
        CmsDbFilesS3BucketNoncurrentExpiration: 60
        DataTeamARN: "arn:aws:iam::182333787270:user/dimpull_app"
    qa:
      us-east-1:
        CmsDbFilesS3BucketExpirationInDays: 3
        CmsDbFilesS3BucketNoncurrentExpiration: 60
        DataTeamARN: "arn:aws:iam::182333787270:user/dimpull_app"
    prod:
      us-east-1:
        CmsDbFilesS3BucketExpirationInDays: 3
        CmsDbFilesS3BucketNoncurrentExpiration: 60
        DataTeamARN: "arn:aws:iam::182333787270:user/dimpull_app"
      us-west-2:
        CmsDbFilesS3BucketExpirationInDays: 3
        CmsDbFilesS3BucketNoncurrentExpiration: 60
        DataTeamARN: "arn:aws:iam::182333787270:user/dimpull_app"

  s3PopularityFetcherBucket:
    dev:
      us-east-1:
        PopularityFetcherBucketExpirationInDays: 15
      us-west-2:
        PopularityFetcherBucketExpirationInDays: 15
    qa:
      us-east-1:
        PopularityFetcherBucketExpirationInDays: 15
    prod:
      us-east-1:
        PopularityFetcherBucketExpirationInDays: 180
      us-west-2:
        PopularityFetcherBucketExpirationInDays: 180


  s3AthenaQueryBucket:
      dev:
        us-east-1:
          AthenaQueryBucketExpirationInDays: 1
        us-west-2:
          AthenaQueryBucketExpirationInDays: 1
      qa:
        us-east-1:
          AthenaQueryBucketExpirationInDays: 1
      prod:
        us-east-1:
          AthenaQueryBucketExpirationInDays: 10
        us-west-2:
          AthenaQueryBucketExpirationInDays: 10

  s3PopularityResultsBucket:
      dev:
        us-east-1:
          PopularityResultsBucketExpirationInDays: 7
        us-west-2:
          PopularityResultsBucketExpirationInDays: 7
      qa:
        us-east-1:
          PopularityResultsBucketExpirationInDays: 7
      prod:
        us-east-1:
          PopularityResultsBucketExpirationInDays: 30
        us-west-2:
          PopularityResultsBucketExpirationInDays: 30

  Homescreen:
    dev:
      us-east-1:
        EnableHomescreenStreamParam: "true"
      us-west-2:
        EnableHomescreenStreamParam: "false"
    qa:
      us-east-1:
        EnableHomescreenStreamParam: "true"
      us-west-2:
        EnableHomescreenStreamParam: "false"
    prod:
      us-east-1:
        EnableHomescreenStreamParam: "false"
      us-west-2:
        EnableHomescreenStreamParam: "false"

  BookmarkerKinesisStream:
    dev: sr-data-BookmarkerStream-1U202OSFQB2JR
    qa: sr-data-BookmarkerStream-KC70I4RPVBRH
    prod: sr-data-BookmarkerStream-7D6MQ4TAQHA

  CMSETLDoneFileS3Bucket:
    dev: roku-cf-cms-638782101961-done
    qa: roku-cf-cms-181133766305-done
    prod: roku-cf-cms-886239521314-done

  CMSETLDBFileS3Bucket:
    dev: roku-cf-cms-638782101961-db
    qa: roku-cf-cms-181133766305-db
    prod: roku-cf-cms-886239521314-db

  TitanPopularityEs:
    dev:
      us-east-1:
        endpoint: http://search-sr-common-es-jqgpkick5mmdop6cy2yg277zai.us-east-1.es.amazonaws.com
      us-west-2:
        endpoint: https://search-sr-common-es-zv6yqj5gsktuwh62zfbcoyglxe.us-west-2.es.amazonaws.com
    qa:
      us-east-1:
        endpoint: http://search-sr-common-es-y5hcuyw5oo57vuxqoqkub6h3nm.us-east-1.es.amazonaws.com
      us-west-2:
        endpoint:
    prod:
      us-east-1:
        endpoint: http://search-sr-common-es-cdxc4vf3cdncjuvf7qfjvcie44.us-east-1.es.amazonaws.com
      us-west-2:
        endpoint: